# parcoursperformancecommerciale

EDP/EcoleDeLaPerformance/: App.razor  EcoleDeLaPerformance.Ui.csproj  Program.cs  _Imports.razor  appsettings.json
EDP/EcoleDeLaPerformance.API.Core/: EcoleDeLaPerformance.API.Core.csproj
EDP/EcoleDeLaPerformance.API.Core/Domain/Entities/: Brief.cs  Category.cs  Debrief.cs  Document.cs  Evaluation.cs  FavoritesAgency.cs  Formation.cs  Grade.cs  Planning.cs  PlanningsTask.cs  Role.cs  Status.cs  Task.cs  User.cs  UsersFormation.cs
EDP/EcoleDeLaPerformance.API.Core/Domain/Repositories/: IBriefReadRepository.cs  IBriefWriteRepository.cs  ICategoryReadRepository.cs  IContractReadRepository.cs  IDebitAccountReadRepository.cs  IDebriefReadRepository.cs  IDebriefWriteRepository.cs  IDocumentReadRepository.cs  IDocumentWriteRepository.cs  IEvaluationReadRepository.cs  IEvaluationWriteRepository.cs  IFavoritesAgencyReadRepository.cs  IFavoritesAgencyWriteRepository.cs  IFormationReadRepository.cs  IFormationWriteRepository.cs  IGradeReadRepository.cs  IGradeWriteRepository.cs  IHalfDayPlanningReadRepository.cs  IHalfDayPlanningWriteRepository.cs  IPlanningReadRepository.cs  IPlanningWriteRepository.cs  IPlanningsTaskWriteRepository.cs  IRoleReadRepository.cs  IStatusReadRepository.cs  ITaskPlanningReadRepository.cs  ITaskReadRepository.cs  ITurnoverReadRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs  IUsersFormationWriteRepository.cs  IWeekReadRepository.cs  IWeekWriteRepository.cs
EDP/EcoleDeLaPerformance.API.Host/: EcoleDeLaPerformance.API.Host.csproj  Program.cs
EDP/EcoleDeLaPerformance.API.Host/Automapper/: BriefNoteProfile.cs  BriefProfile.cs  CategoryProfile.cs  ClassProfile.cs  ContractProfile.cs  DebriefProfile.cs  DocumentProfile.cs  EvaluationProfile.cs  FavoritesAgencyProfile.cs  FormationProfile.cs  GradeProfile.cs  HalfDayPlanningProfile.cs  PlanningProfile.cs  PlanningsTaskProfile.cs  RoleProfile.cs  StatusProfile.cs  TaskPlanningProfile.cs  TaskProfile.cs  UserProfile.cs  UsersFormationProfile.cs  WeekProfile.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/BriefNote/: DeleteBriefNoteEndPoint.cs  GetWeekNoteByUserIdEndPoint.cs  InsertBriefEndPoint.cs  InsertBriefNoteEndPoint.cs  UpdateBriefNoteEndPoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/Briefs/: DeleteBriefEndPoint.cs  GetBriefByUserIdEndPoint.cs  InsertBriefEndPoint.cs  UpdateBriefEndPoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/Categories/: GetCategoriesEndpoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/Classes/: GetClassesEndpoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/Contracts/: GetContractByUserNameEndpoint.cs  GetContractNexleaseByUserNameEndpoint.cs  GetContractSaleEndpoint.cs  GetNbContractByUserNameEndpoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/DebitAccount/: GetDebitAccountByCommercialNameEndpoint.cs  GetDebitAccountByPeriodEndpoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/Debriefs/: DeleteDebriefEndpoint.cs  GetDebriefByUserIdEndpoint.cs  InsertDebriefEndpoint.cs  UpdateDebriefEndpoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/Documents/: CreateDocumentEndpoint.cs  DeleteDocumentEndpoint.cs  GetDocumentsEndpoint.cs  UpdateDocumentEndpoint.cs
EDP/EcoleDeLaPerformance.API.Host/Endpoints/Evaluations/: DeleteEvaluationEndpoint.cs  GetEvaluationsEndpoint.cs  InsertEvaluationEndpoint.cs  UpdateEvaluationEndpoint.cs
EDP/EcoleDeLaPerformance.API.Host/Properties/: launchSettings.json
EDP/EcoleDeLaPerformance/Interfaces/: IAgencyService.cs  IBriefNoteService.cs  IBriefService.cs  ICategoryService.cs  IClassService.cs  IContractService.cs  IDebitAccountService.cs  IDebriefService.cs  IDocumentService.cs  IEvaluationService.cs  IFavoritesAgencyService.cs  IFormationService.cs  IGradeService.cs  IHalfDayPlanningService.cs  IPlanningService.cs  IPlanningsTaskService.cs  IRoleService.cs  ISignedContractService.cs  IStatusService.cs  ITaskPlanningService.cs  ITaskService.cs  IUserService.cs  IUsersFormationService.cs  IWeekService.cs
EDP/EcoleDeLaPerformance/Models/: Bonus.cs  BonusRequest.cs  Brief.cs  BriefNote.cs  CRMData.cs  Category.cs  Class.cs  ContractNexlease.cs  Debrief.cs  Document.cs  Evaluation.cs  FavoritesAgency.cs  Filter.cs  Formation.cs  Goal.cs  Grade.cs  HalfDayPlanning.cs  Meeting.cs  Planning.cs  PlanningsTask.cs  Role.cs  SalesUpToken.cs  SalesUpTokenRequest.cs  SalesUpUser.cs  SalesUpUserId.cs  Search.cs  SearchUserRequest.cs  Select.cs  SignedContract.cs  Status.cs  Task.cs  TaskPlanning.cs  Token.cs  User.cs  UsersFormation.cs  VenteOneShot.cs  Week.cs
EDP/EcoleDeLaPerformance/Pages/: BriefDebriefPage.razor  BriefPage.razor  CommercialDetails.razor  Error.cshtml  Error.cshtml.cs  Formation.razor  History.razor  History.razor.css  HistoryDetails.razor  Index.razor  ManageContent.razor  ManageContent.razor.css  ManageTeam.razor  ManageUsers.razor  Planning.razor  Planning.razor.css  Profile.razor  Summary.razor  Support.razor  Support.razor.css  SupportDetails.razor  Utils.razor  Utils.razor.css  _Host.cshtml
EDP/EcoleDeLaPerformance/Properties/: launchSettings.json
EDP/EcoleDeLaPerformance/Services/: AgencyService.cs  BriefNoteService.cs  BriefService.cs  CRMService.cs  CategoryService.cs  ClassService.cs  ContractService.cs  DebitAccountService.cs  DebriefService.cs  DocumentService.cs  EvaluationService.cs  FavoritesAgencyService.cs  FormationService.cs  GradeService.cs  HalfDayPlanningService.cs  PdfService.cs  PlanningService.cs  PlanningsTaskService.cs  RoleService.cs  SalesUpService.cs  SignedContractService.cs  StateContainerService.cs  StatusService.cs  TaskPlanningService.cs  TaskService.cs  UserService.cs  UsersFormationService.cs  WeekService.cs
EDP/EcoleDeLaPerformance/Shared/: LandingPage.razor  LandingPage.razor.css  MainLayout.razor  MainLayout.razor.css  PeriodInfo.razor  PeriodInfo.razor.css  StudentDetails.razor  StudentDetails.razor.css  SuperAdminView.razor  SupervisorInfo.razor  UnknowUser.razor  UnknowUser.razor.css
EDP/EcoleDeLaPerformance/_Helper/: Domain.cs  MailHelper.cs
(+395 files in other folders)
