<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyVersion>0.53.0</AssemblyVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\History.razor.css" />
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Pages\Planning.razor.css" />
    <None Remove="Pages\ManageContent.razor.css" />
    <None Remove="Pages\Profile.razor.css" />
    <None Remove="Shared\LandingPage.razor.css" />
    <None Remove="Shared\UnknowUser.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\History.razor.css" />
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Pages\Planning.razor.css" />
    <Content Include="Pages\ManageContent.razor.css" />
    <Content Include="Pages\Profile.razor.css" />
    <Content Include="Shared\LandingPage.razor.css" />
    <Content Include="Shared\UnknowUser.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="25.7.0" />
    <PackageReference Include="Aspose.Words-Cloud" Version="25.7.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.11.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.11.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.11.0" />
    <PackageReference Include="MudBlazor" Version="8.10.0" />
    <PackageReference Include="MudExRichTextEditor" Version="8.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.6" />
    <PackageReference Include="Sentry" Version="5.12.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.12.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\" />
  </ItemGroup>

</Project>
